<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QW8-eJ-gJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NRj-6u-9lZ">
            <objects>
                <viewController id="LiG-ls-c9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N68-p6-nXA"/>
                        <viewControllerLayoutGuide type="bottom" id="OR9-tM-OWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1D-Nq-P40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1S-4K-EcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vat-jW-OqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="782.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00W-B4-Lvy">
            <objects>
                <viewController id="8fS-WX-fzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qac-Gw-iwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnl-ZB-JFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1C-qU-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwc-hB-FUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-7e-1Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5r-JH-KkM">
            <objects>
                <viewController id="AHh-Z0-h5m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIs-Bg-inq"/>
                        <viewControllerLayoutGuide type="bottom" id="o0N-Lx-k6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZN-vM-INP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jR-nU-rcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7o-5t-2U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="voe-IS-nYX">
            <objects>
                <tabBarController id="QW8-eJ-gJ1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TOD-Ib-jTV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PL3-av-ake">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nqb-ue-TQ1" kind="relationship" relationship="viewControllers" id="FfK-fk-8Xf"/>
                        <segue destination="n08-QB-maD" kind="relationship" relationship="viewControllers" id="LZA-pl-UcW"/>
                        <segue destination="84U-FA-c6p" kind="relationship" relationship="viewControllers" id="19l-bK-OSC"/>
                        <segue destination="hpH-Dq-V42" kind="relationship" relationship="viewControllers" id="pAy-Nv-SbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPX-PY-Q4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="922"/>
        </scene>
        <!--直播-->
        <scene sceneID="MPS-jc-tKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqb-ue-TQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="a3v-4X-Dto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDc-oS-XWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHh-Z0-h5m" kind="relationship" relationship="rootViewController" id="aJF-CF-WfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-Gn-gVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="106.59670164917542"/>
        </scene>
        <!--关注-->
        <scene sceneID="GRn-QO-k2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n08-QB-maD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_home_normal" selectedImage="btn_home_selected" id="JhE-V9-6fA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dza-jN-scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiG-ls-c9X" kind="relationship" relationship="rootViewController" id="82E-F0-kxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-US-xuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="782.15892053973016"/>
        </scene>
        <!--我-->
        <scene sceneID="6EU-Td-dDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84U-FA-c6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="btn_user_normal" selectedImage="btn_user_selected" id="88e-mH-L5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42o-ZQ-aak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fS-WX-fzU" kind="relationship" relationship="rootViewController" id="qvU-RZ-iRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-jZ-uu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1443"/>
        </scene>
        <!--home-->
        <scene sceneID="OGN-l0-nu6">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="hpH-Dq-V42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mNi-ce-yf5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-M6-ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
