<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionprettyCell" customModule="dytv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="419"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-5o-AOt">
                        <rect key="frame" x="0.0" y="395" width="56" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="B7G-zC-YK9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="南通市" image="Image_scan_click">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星际争霸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-Va-Kcr">
                        <rect key="frame" x="0.0" y="374" width="310" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VIS-FA-7uU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-r7-j95">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="369"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.62633928571428577" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-ue-SFT">
                        <rect key="frame" x="237" y="8" width="70" height="20"/>
                        <color key="backgroundColor" red="0.47358727331606221" green="0.47358727331606221" blue="0.47358727331606221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tmt-AL-7Ea"/>
                            <constraint firstAttribute="width" constant="70" id="coV-rW-qXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="10000人在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZRX-ue-SFT" secondAttribute="trailing" constant="8" id="10m-pP-7Yd"/>
                <constraint firstAttribute="trailing" secondItem="IN8-r7-j95" secondAttribute="trailing" id="2ky-8u-T5Y"/>
                <constraint firstItem="ERp-5o-AOt" firstAttribute="top" secondItem="ghC-Va-Kcr" secondAttribute="bottom" constant="5" id="42g-75-CTC"/>
                <constraint firstItem="ZRX-ue-SFT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="g9s-WZ-pr3"/>
                <constraint firstItem="ghC-Va-Kcr" firstAttribute="top" secondItem="IN8-r7-j95" secondAttribute="bottom" constant="5" id="gEi-sd-k0W"/>
                <constraint firstItem="IN8-r7-j95" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gQq-80-qi0"/>
                <constraint firstAttribute="trailing" secondItem="ghC-Va-Kcr" secondAttribute="trailing" constant="5" id="jeq-4S-fVY"/>
                <constraint firstItem="ERp-5o-AOt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mnq-XI-HIQ"/>
                <constraint firstItem="IN8-r7-j95" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nn4-NP-mrU"/>
                <constraint firstItem="ghC-Va-Kcr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sJe-d7-Xbf"/>
                <constraint firstAttribute="bottom" secondItem="ERp-5o-AOt" secondAttribute="bottom" constant="10" id="tUc-01-Axo"/>
            </constraints>
            <size key="customSize" width="315" height="419"/>
            <connections>
                <outlet property="citybtn" destination="ERp-5o-AOt" id="JGE-PE-UwR"/>
                <outlet property="iconimageview" destination="IN8-r7-j95" id="NM5-3D-vIZ"/>
                <outlet property="nicknamelabel" destination="ghC-Va-Kcr" id="Dmh-KC-D3k"/>
                <outlet property="onlinebtn" destination="ZRX-ue-SFT" id="hmp-LZ-FOH"/>
            </connections>
            <point key="canvasLocation" x="649.5" y="63.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_scan_click" width="22" height="22"/>
    </resources>
</document>
