<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCN-or-8M9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DaS-1s-qtr">
            <objects>
                <tabBarController id="pCN-or-8M9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8z6-aR-N5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6TI-og-vEM" kind="relationship" relationship="viewControllers" id="67l-Lm-BOc"/>
                        <segue destination="YRh-7c-55N" kind="relationship" relationship="viewControllers" id="J6z-Rg-06A"/>
                        <segue destination="B4B-Nf-3n2" kind="relationship" relationship="viewControllers" id="SVP-9W-QDo"/>
                        <segue destination="rTB-42-BAo" kind="relationship" relationship="viewControllers" id="fcR-ZR-SrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZP-F3-KpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bks-u1-QHR">
            <objects>
                <viewController id="8pz-2E-Y7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khS-ku-srN"/>
                        <viewControllerLayoutGuide type="bottom" id="7jt-z7-E37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z7-fa-CrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJj-MJ-lWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li6-Dw-7bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1343"/>
        </scene>
        <!--我的-->
        <scene sceneID="wYV-CV-Uua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTB-42-BAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="eff-Ai-50B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n23-54-0Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pz-2E-Y7W" kind="relationship" relationship="rootViewController" id="HdQ-IF-Mu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-mI-xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1343"/>
        </scene>
        <!--home-->
        <scene sceneID="PXb-RA-Wtj">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="6TI-og-vEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iZZ-cd-HVa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBb-2K-R4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-85"/>
        </scene>
        <!--live-->
        <scene sceneID="tHH-WO-UpJ">
            <objects>
                <viewControllerPlaceholder storyboardName="live" id="B4B-Nf-3n2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hs8-Kp-xZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp7-zO-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="39"/>
        </scene>
        <!--follow-->
        <scene sceneID="oxD-BQ-Egh">
            <objects>
                <viewControllerPlaceholder storyboardName="follow" id="YRh-7c-55N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gex-N7-tJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnk-z4-NQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
